<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Meet All</title>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


  <style>
    body {
      background: #E5E5E5;
      margin: auto
    }

    .Main {
      overflow: hidden;
      position: relative;
      margin: auto
    }

    .Main {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 100%;
      position: relative;
    }

    .Header {
      background-color: rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
      width: 100%;
      height: 100px;
      position: relative;
      margin: auto;
      left: 0px;
      top: -1px;
    }

    .MEET_ALL {
      color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 61px;
      position: absolute;
      top: 24px;
      font-family: Inter;
      text-align: center;
      font-size: 40px;
      letter-spacing: 0;
    }

    .Button {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class=Main>
    <div class="Header"></div><span class="MEET_ALL">WELCOME TO MEET ALL</span>
    <div class=Button>
      <button onclick="window.location.href='http://127.0.0.1:8000/user/register_form/'" name="Register" type="button"
        style="background-color:  rgba(255, 255, 255, 1);
                                            width: 200px;
                                            height: 50px;
                                            border-radius: 10px;
                                            top: 10px;
                                            font-size: 30px;
                                            text-align: center;
                                            position: relative;
                                      ">Register</button>
      <button onclick="window.location.href='http://127.0.0.1:8000/user/login_form/'" name="Login" type="button" style="background-color:  rgba(255, 255, 255, 1);
              width: 200px;
              height: 50px;
              border-radius: 10px;
              top: 10px;
              font-size: 30px;
              text-align: center;
              position: relative;
                ">Login</button>
    </div>
  </div>
</body>

</html>